# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on boot
# SSWAP
    write /proc/sys/vm/swappiness 145

# faced
service faced /system/bin/faced
    class late_start
    user system
    group system

on post-fs-data
# Access permission for wdsp state
    chown system audio /sys/class/audio/codec/wdsp_check_count
    chown system audio /sys/class/audio/codec/wdsp_check_delay
    chown system audio /sys/class/audio/codec/wdsp_state

# Qualcomm Amp Calibration
    chown system audio /sys/class/spk_params/cal_data/initial_cal
    chown system audio /sys/class/spk_params/cal_data/v_vali_flag
    chown system audio /sys/class/spk_params/cal_data/spk_r0
    chown system audio /sys/class/spk_params/cal_data/spk_t0
    chown system audio /sys/class/spk_params/cal_data/spk_v_vali_status
    chown system audio /sys/class/spk_params/cal_data/max_excursion
    chown system audio /sys/class/spk_params/cal_data/max_temperature
    chown system audio /sys/class/spk_params/cal_data/count_exceeded_excursion
    chown system audio /sys/class/spk_params/cal_data/count_exceeded_temperature
    chown system audio /sys/class/spk_params/cal_data/max_temperature_rd
    mkdir /efs/qualcomm 0770 audioserver audio
    chown audioserver audio /efs/qualcomm/audio.cal
    chmod 0660 /efs/qualcomm/audio.cal

# Samsung Pay
    mkdir /efs/pfw_data 0760 vendor_spay vendor_spay

# MST/NFC Switch
    chown vendor_spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

# setup cgroup freezer for freecess
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/frozen
    mkdir /dev/freezer/thaw
    write /dev/freezer/frozen/freezer.state FROZEN
    write /dev/freezer/thaw/freezer.state THAWED

# MARs for freecess
    chown system system /dev/freezer
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/tasks
    chown system system /dev/freezer/frozen/cgroup.procs
    chown system system /dev/freezer/thaw
    chown system system /dev/freezer/thaw/tasks
    chown system system /dev/freezer/thaw/cgroup.procs

# MARs for freecess
    chmod 0644 /dev/freezer/frozen/tasks
    chmod 0644 /dev/freezer/frozen/cgroup.procs
    chmod 0644 /dev/freezer/thaw/tasks
    chmod 0644 /dev/freezer/thaw/cgroup.procs

service vendor.adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

service vendor.adsprpcd_audiopd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

on post-fs
# DP AUX switch control
    chmod 0660 /sys/class/dp_sec/dp_sbu_sw_sel
    chown system system /sys/class/dp_sec/dp_sbu_sw_sel

# DP DEX control
    chmod 0660 /sys/class/dp_sec/dex
    chown system system /sys/class/dp_sec/dex

# DP AUX dev control
    chmod 0660 /dev/secdp_aux
    chown system system /dev/secdp_aux

# DP error info
    chmod 0660 /sys/class/dp_sec/dp_error_info
    chown system system /sys/class/dp_sec/dp_error_info

on property:vendor.peripheral.SDX50M.state=ONLINE
    chown system shell /data/vendor/tombstones/SDX50M
    chown system shell /data/vendor/tombstones/SDX50M/CODERAM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/DATARAM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/DDRCS0.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_GSI.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_GSI1.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_HRAM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_IU.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_MBOX.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_SEQ.BIN
    chown system shell /data/vendor/tombstones/SDX50M/IPA_SRAM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/LPM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/MSGRAM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/OCIMEM.BIN
    chown system shell /data/vendor/tombstones/SDX50M/PBS_RTRR.BIN
    chown system shell /data/vendor/tombstones/SDX50M/PBUS_LOG.BIN
    chown system shell /data/vendor/tombstones/SDX50M/PMIC_PON.BIN
    chown system shell /data/vendor/tombstones/SDX50M/PMON_HIS.BIN
    chown system shell /data/vendor/tombstones/SDX50M/RST_STAT.BIN
    chown system shell /data/vendor/tombstones/SDX50M/Summary.txt
    chown system shell /data/vendor/tombstones/SDX50M/load.cmm

    chmod 0771 /data/vendor/tombstones/SDX50M
    chmod 0660 /data/vendor/tombstones/SDX50M/CODERAM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/DATARAM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/DDRCS0.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_GSI.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_GSI1.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_HRAM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_IU.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_MBOX.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_SEQ.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/IPA_SRAM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/LPM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/MSGRAM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/OCIMEM.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/PBS_RTRR.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/PBUS_LOG.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/PMIC_PON.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/PMON_HIS.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/RST_STAT.BIN
    chmod 0660 /data/vendor/tombstones/SDX50M/Summary.txt
    chmod 0660 /data/vendor/tombstones/SDX50M/load.cmm

# SSWAP
service swapon /sbin/sswap -s -z -f 2560
    class core
    user root
    group root
    seclabel u:r:sswap:s0
    oneshot

# Pageboostd
on property:sys.boot_completed=1
    start pageboostd
    start vramdiskd

service pageboostd /system/bin/pageboostd
    class main
    user system
    group system
    socket pageboostd seqpacket 0660 system system
    disabled

service vramdiskd /system/bin/vramdiskd
    class core
    user system
    group system install
    capabilities SYS_RESOURCE
    socket vramdiskd seqpacket 0660 system system
    disabled
